300
split
Kingsman: The Secret Service
Porky's
Superman II
The Upside
Paranormal Activity
Taken 3
Pokemon: The First Movie
Paddington
182 | 300 | 2007182 | 300 | 2007417 | Split | 2017472 | Kingsman: The Secret Service | 2015607 | Porky's | 1982630 | Superman II | 1981634 | Paranormal Activity | 2009832 | Taken 3 | 2015868 | Pokemon: The First Movie | 19991018 | Paddington | 20151082 | Justin Bieber: Never Say Never | 20111097 | Michael Jackson's This Is It | 20091133 | V for Vendetta | 20061082 | Justin Bieber: Never Say Never | 20111097 | Michael Jackson's This Is It | 20091133 | V for Vendetta | 20061323 | Mouse Hunt | 19971349 | Fantasia 2000 (35mm & IMAX) | 20001439 | Life Is Beautiful | 19981520 | Spawn | 19971549 | Insidious | 20111558 | Hero | 20041627 | Ghost Rider: Spirit of Vengeance | 20121637 | The Grey | 20121655 | Up Close and Personal | 19961790 | Hostel | 20061793 | Nanny McPhee | 20061821 | Phone Booth | 20031825 | The Best Exotic Marigold Hotel | 20121827 | Deep Sea 3D (IMAX) | 20061867 | 28 Days Later | 20031882 | Wonder Park | 20191914 | The Beverly Hillbillies | 19931998 | The Cabin in the Woods | 20122054 | Paddington 2 | 20181082 | Justin Bieber: Never Say Never | 20111097 | Michael Jackson's This Is It | 20091133 | V for Vendetta | 20061237 | Deuce Bigalow: Male Gigolo | 19991239 | The Taking of Pelham 1 2 3 | 20091240 | Battleship | 20121082 | Justin Bieber: Never Say Never | 20111097 | Michael Jackson's This Is It | 20091133 | V for Vendetta | 20061055 | The Prince of Tides | 19911056 | Ladder 49 | 20041057 | Four Brothers | 20051059 | Six Days, Seven Nights | 19981060 | No Country for Old Men | 20071061 | Alien: Covenant | 20171062 | Beetlejuice | 19881063 | Jack and Jill | 20111064 | Oliver & Company | 19881065 | Sin City | 20051066 | Along Came a Spider | 20011067 | Captain Underpants: The First Epic Movie | 20171068 | Hugo | 20111069 | Christmas with the Kranks | 20041071 | Monster House | 20061072 | Deep Blue Sea | 19991073 | Law Abiding Citizen | 20091074 | Spirit: Stallion of the Cimarron | 20021075 | Hollow Man | 20001076 | Boo! A Madea Halloween | 20161077 | White House Down | 20131078 | John Carter | 20121079 | Tyler Perry's A Madea Family Funeral | 20191080 | Hotel for Dogs | 20091081 | Dinner for Schmucks | 20101082 | Justin Bieber: Never Say Never | 20111083 | Jackass: Number Two | 20061084 | The Interpreter | 20051085 | Hercules (2014) | 20141086 | Storks | 20161087 | Barnyard: The Original Party Animals | 20061088 | I Know What You Did Last Summer | 19971090 | Bridge of Spies | 20151091 | Dolphin Tale | 20111092 | Vantage Point | 20081093 | Ace Ventura: Pet Detective | 19941094 | The Cannonball Run | 19811095 | A Bad Moms Christmas | 20171096 | Get Shorty | 19951097 | Michael Jackson's This Is It | 20091098 | 10 Cloverfield Lane | 20161099 | Fred Claus | 20071100 | 1408 | 20071101 | The Purge: Anarchy | 20141102 | John Q. | 20021103 | RV | 20061104 | Mama | 20131105 | Ruthless People | 19861106 | Three Men and a Little Lady | 19901107 | Galaxy Quest | 19991108 | Stargate | 19941109 | Bridget Jones's Diary | 20011110 | Grumpier Old Men | 19951111 | The Bridges of Madison County | 19951112 | Chocolat | 20001113 | Sideways | 20041114 | I Love You, Man | 20091115 | Safe Haven | 20131116 | Christmas Vacation | 19891117 | Scary Movie 2 | 20011119 | The Spiderwick Chronicles | 20081120 | The Score | 20011121 | Turner & Hooch | 19891122 | Paul Blart: Mall Cop 2 | 20151123 | The Smurfs 2 | 20131124 | Bird on a Wire | 19901125 | Groundhog Day | 19931126 | Shallow Hal | 20011127 | White Chicks | 20041128 | Broken Arrow (1996) | 19961129 | Any Which Way You Can | 19801130 | No Strings Attached | 20111132 | The Best Man Holiday | 20131133 | V for Vendetta | 20061134 | Mortal Kombat | 19951135 | JFK | 19911136 | Shaft | 20001138 | World Trade Center | 20061139 | Rocky Balboa | 20061140 | Purple Rain | 19841141 | The Big Short | 20151142 | Fool's Gold | 20081143 | Star Trek: Insurrection | 19981144 | Grumpy Old Men | 19931145 | Big Momma's House 2 | 20061146 | Ferris Bueller's Day Off | 19861147 | The Golden Compass | 20071148 | Kill Bill Vol. 1 | 20031149 | Blade | 19981150 | Boomerang | 19921151 | Act of Valor | 20121152 | Born on the Fourth of July | 19891153 | Seven Pounds | 20081154 | Private Benjamin | 19801155 | Splash | 19841156 | Swordfish | 20011157 | The Best Little Whorehouse in Texas | 19821158 | Disney's The Kid | 20001159 | Nine Months | 19951160 | Divine Secrets of the Ya-Ya Sisterhood | 20021161 | The First Purge | 20181162 | Hot Shots! | 19911163 | The Thomas Crown Affair | 19991164 | Vertical Limit | 20001165 | Game Night | 20181166 | Lost in Space | 19981167 | Guess Who | 20051168 | Cool Runnings | 19931169 | Witness | 19851170 | Sahara | 20051171 | Book Club | 20181172 | Percy Jackson: Sea of Monsters | 20131173 | The House With A Clock In Its Walls | 20181174 | Road Trip | 20001175 | Blue Streak | 19991176 | Skyscraper | 20181177 | Bring It On | 20001178 | Obsessed | 20091179 | Mr. Popper's Penguins | 20111180 | Octopussy | 19831181 | War Room | 20151182 | Insidious: The Last Key | 20181183 | Outbreak | 19951184 | Sudden Impact | 19831185 | A Perfect Murder | 19981186 | The Tourist | 20101187 | This Is 40 | 20121188 | Heat | 19951189 | Holes | 20031190 | Instant Family | 20181191 | Insomnia | 20021192 | A Good Day to Die Hard | 20131193 | Hidalgo | 20041194 | Role Models | 20081195 | Lights Out | 20161196 | Coach Carter | 20051197 | Hacksaw Ridge | 20161198 | Coal Miner's Daughter | 19801199 | Race to Witch Mountain | 20091200 | The Forgotten | 20041201 | Dante's Peak | 19971202 | The Bounty Hunter | 20101203 | Waiting to Exhale | 19951204 | The Secret of My Success | 19871205 | 102 Dalmatians | 20001206 | Alexander and the Terrible, Horrible, No Good, Very Bad Day | 20141207 | Kangaroo Jack | 20031208 | End of Days | 19991209 | The Mexican | 20011210 | Changing Lanes | 20021211 | Big Fish | 20031212 | Uncle Buck | 19891213 | The Godfather Part III | 19901214 | Charlie Wilson's War | 20071215 | Legends of the Fall | 19941216 | Contraband | 20121217 | The Bone Collector | 19991218 | Looper | 20121219 | The Final Destination | 20091220 | The League of Extraordinary Gentlemen | 20031221 | Bowfinger | 19991222 | Warm Bodies | 20131223 | The Parent Trap | 19981224 | Kill Bill Vol. 2 | 20041225 | The Divergent Series: Allegiant | 20161226 | Smokey and the Bandit II | 19801227 | Herbie: Fully Loaded | 20051228 | Magic Mike XXL | 20151230 | The Manchurian Candidate | 20041231 | Anaconda | 19971232 | Bad Boys | 19951233 | Ever After: A Cinderella Story | 19981234 | Stakeout | 19871235 | Lara Croft Tomb Raider: The Cradle of Life | 20031236 | Tyler Perry's Madea's Witness Protection | 20121237 | Deuce Bigalow: Male Gigolo | 19991239 | The Taking of Pelham 1 2 3 | 20091240 | Battleship | 20121241 | Step Up | 20061242 | Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour | 20081243 | The Amityville Horror (2005) | 20051244 | Lethal Weapon | 19871245 | The Visit | 20151247 | Jack the Giant Slayer | 20131248 | Think Like a Man Too | 20141249 | Barbershop 2: Back in Business | 20041250 | Now You See Me 2 | 20161251 | About Schmidt | 20021252 | Exodus: Gods and Kings | 20141253 | Wolf | 19941254 | Friday the 13th (2009) | 20091255 | Pitch Perfect | 20121256 | Stuart Little 2 | 20021257 | Mirror Mirror | 20121258 | Staying Alive | 19831259 | Mr. Mom | 19832235 | Song of the South (Re-issue) (1980) | 19802270 | Bounce | 20002314 | Under the Sea 3D | 20092330 | Smokin' Aces | 20072387 | White Fang | 19912424 | Magnificent Desolation (IMAX) | 20052472 | Monster Trucks | 20172524 | Bend It Like Beckham | 20032528 | Unfriended | 20152533 | Rumble in the Bronx | 19962565 | Earth (2009) | 20092583 | The Bear | 19892623 | The Debt | 20112651 | Dragon Ball Super: Broly | 20192653 | Toy Story / Toy Story 2 (3D) | 20092663 | Open Water | 20042677 | Underworld: Blood Wars | 20172701 | Daybreakers | 20102710 | The Gods Must Be Crazy | 19842739 | Spice World | 19982765 | One Direction: This is Us | 20132832 | Oculus | 20142858 | Brooklyn's Finest | 20102886 | Resident Evil: The Final Chapter | 20172908 | The Woman in Black 2: Angel of Death | 20152939 | The Descent | 20062958 | Born to Be Wild (IMAX) | 20112982 | Memento | 20013001 | Katy Perry: Part of Me | 20123011 | Black Widow | 19873050 | Thank You for Smoking | 20063060 | Ballerina (2017) [Canada Only] | 20173099 | Lionheart | 19913104 | Don't Be Afraid of the Dark | 20113115 | Sea Monsters: A Prehistoric Adventure (IMAX) | 20073121 | The Road Warrior | 19823185 | Won't You Be My Neighbor? | 20183200 | The Borrowers | 19983241 | Darkness | 20043242 | Don Juan de Marco | 19953252 | Friday the 13th - Part V | 19853256 | Il Postino | 19953276 | Like Water for Chocolate | 19933282 | Mud | 20133287 | Black or White | 20153309 | The Place Beyond the Pines | 20133326 | Amazing Grace | 20073335 | Cabin Fever | 20033363 | A Room with a View | 19863364 | Quest for Fire | 19823377 | Whale Rider | 20033399 | Porky's Revenge (Part III) | 19853451 | Tess | 19803508 | House | 19863511 | Oceans | 20103520 | Cursed | 20053529 | The Secret World of Arrietty | 20123534 | Jonas Brothers: The 3D Concert Experience | 20093545 | Bugs! (IMAX) | 20033553 | Haywire | 20123568 | Thrill Ride (IMAX) | 19973577 | Eye in the Sky | 20163582 | The Ninth Gate | 20003590 | Galapagos (IMAX) | 19993601 | You're Next | 20133602 | Super Troopers | 20023608 | Quartet | 20133627 | Sugar Hill | 19943643 | The Aristocats (Re-issue) (1980) | 19803649 | They Shall Not Grow Old | 20183677 | The Big Easy | 19873698 | Free Solo | 20183714 | The Aristocats (Re-issue) (1987) | 19873718 | Chappaquiddick | 20183724 | The Neverending Story II | 19913736 | Inkheart | 20093745 | Seventh Son | 20153748 | 88 Minutes | 20083752 | Sidekicks | 19933758 | Kung Fu Hustle | 20053766 | Pokemon 3: The Movie | 20013768 | Ghosts of the Abyss (IMAX & 35mm) | 20033771 | The Hurt Locker | 20093773 | Splice | 20103805 | Blink | 19943815 | Wild Safari 3D (IMAX) | 20053822 | Eye of the Beholder | 20003844 | An American Haunting | 20063851 | Supercop | 19963860 | Begin Again | 20143889 | Tyler Perry's The Single Moms Club | 20143906 | Eddie the Eagle | 20163912 | Ponyo | 20093927 | Cirque du Soleil: Journey of Man (IMAX) | 20003930 | Happily N'Ever After | 20073935 | Shackleton's Antarctic Adventure (IMAX) | 20013942 | In America | 20033943 | Catch and Release | 20073948 | Legend | 19863964 | Jackie Chan's First Strike | 19973966 | Alpha Dog | 20073969 | Youth in Revolt | 20103985 | Muriel's Wedding | 19953987 | Shipwrecked | 19914003 | Madonna: Truth or Dare | 19914049 | Iron Monkey | 20014055 | It Follows | 20154086 | Hello, My Name is Doris | 20164132 | Spring Breakers | 20134151 | RBG | 20184161 | The Lord of the Flies | 19904163 | Follow That Bird (Sesame St.) | 19854164 | Jackie | 20164170 | Monsoon Wedding | 20024172 | Born in China | 20174177 | Y Tu Mama Tambien | 20024202 | Haunted Castle (IMAX) | 20014210 | The Namesake | 20074217 | Africa's Elephant Kingdom (IMAX) | 19984227 | Solarmax | 20004231 | Labor Day | 20144241 | The Adventures of Milo and Otis | 19894244 | The Entity | 19834245 | Body of Evidence | 19934248 | Case 39 | 20104257 | Enchanted April | 19924262 | Jason X | 20024266 | Frailty | 20024318 | The Founder | 20174322 | Silent House | 20124324 | Atlantic City | 19814325 | Mr. Nice Guy | 19984342 | Under the Same Moon | 20084345 | Love & Mercy | 20154355 | Black Mask | 19994361 | Extreme (IMAX) | 19994368 | Spirited Away | 20024373 | Cinema Paradiso | 19904382 | Three Identical Strangers | 20184388 | Highlander 3: The Final Dimension | 19954418 | Sunshine Cleaning | 20094422 | The Protector (2006) | 20064429 | The Sword in the Stone (Re-issue) | 19834457 | Strictly Ballroom | 19934458 | Dave Chappelle's Block Party | 20064459 | Knockaround Guys | 20024462 | Winged Migration | 20034468 | Rock-A-Doodle | 19924483 | The Legend of Drunken Master | 20004487 | The Conspirator | 20114489 | Young Einstein | 19894496 | Army of Darkness | 19934500 | Das Boot | 19824527 | The Lives of Others | 20074532 | Brotherhood of the Wolf | 20024533 | Cyberworld 3-D (IMAX) | 20004534 | Island of Lemurs: Madagascar (IMAX) | 20144537 | The Smurfs and the Magic Flute | 19834557 | Wild Orchid | 19904565 | The Astronaut Farmer | 20074572 | Adrenaline Rush: The Science of Risk (IMAX) | 20024616 | Island of the Sharks (IMAX) | 19994661 | Roving Mars (IMAX) | 20064662 | Operation Condor | 19974670 | U2 3D | 20084683 | The Year of Living Dangerously | 19834687 | Santa Vs. the Snowman (IMAX) | 20024697 | The Intouchables (U.S.-only) | 20124705 | The Belko Experiment | 20174720 | The Girl with the Dragon Tattoo | 20104722 | Pulse: A Stomp Odyssey (IMAX) | 20024747 | Criminal Law | 19894756 | Night Falls on Manhattan | 19974792 | The Wife | 20184794 | The Spanish Prisoner | 19984805 | Shall We Dance? | 19974808 | Bullet to the Head | 20134815 | Rock Dog | 20174819 | Black Snake Moan | 20074832 | Hardcore Henry | 20164833 | Dark Blue | 20034842 | Bernie | 20124849 | Tyler Perry Presents Peeples | 20134850 | Get Low | 20104857 | Hotel Mumbai | 20194860 | Warlock | 19914865 | The Lobster (US Release) | 20164868 | Salmon Fishing in the Yemen | 20124880 | Aliens of the Deep (IMAX) | 20054881 | Alien Adventure (IMAX) | 19994884 | In the Mouth of Madness | 19954889 | Salsa - The Motion Picture | 19884909 | Mad Max | 19804928 | U2: Rattle and Hum | 19884929 | Boat Trip | 20034933 | The Lost City of Z | 20174946 | Apollo 11 | 20194952 | Legends of Oz: Dorothy's Return | 20144958 | Amy | 20154971 | Twin Dragons | 19994973 | My Life as a Dog | 19875016 | Dirty Pretty Things | 20035018 | A Cure for Wellness | 20175024 | The Adventures of Baron Munchausen | 19895026 | Bella | 20075030 | The Death of Stalin | 20185078 | Bad Words | 20145087 | The Cook, The Thief, His Wife and Her Lover | 19905091 | Tupac: Resurrection | 20035092 | Dolphins and Whales: Tribes of the Ocean 3D | 20085098 | Sarah's Key | 20115108 | The Girl Who Played with Fire | 20105113 | While We're Young | 20155116 | City of God | 20035121 | El Cantante | 20075132 | How to Become a Detective | 19805164 | Mississippi Masala | 19925171 | Lorenzo's Oil | 19935174 | Run Lola Run | 19995179 | Friends with Kids | 20125194 | Encounter in the 3rd Dimension (IMAX) | 19995195 | The Green Inferno | 20155203 | The Hoax | 20075208 | I am Not Your Negro | 20175218 | How She Move | 20085225 | Star Kid | 19985230 | Bug | 20075231 | Kissing Jessica Stein | 20025245 | Children of the Corn II | 19935250 | La Cage aux Folles 2 | 19815254 | Sexy Beast | 20015260 | Birth of the Dragon | 20175262 | The Amateur | 1982